{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.envFile": "${workspaceRoot}/.env",
    "python.linting.flake8Args": [
        "--config",
        "${workspaceRoot}/setup.cfg"
    ],
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
        "--style",
        "${workspaceRoot}/setup.cfg"
    ],
    "editor.formatOnSave": true,
    "python.pythonPath": "${workspaceRoot}/.venv/bin/python",
    "[html]": {
        "editor.formatOnSave": false
    },
}